""" ======================
"""      Core Settings
""" ======================

""" Leader Key
let mapleader = " "

""" Basic Settings
"set clipboard+=unnamed
set smartcase
set incsearch
set hlsearch
set ideajoin
set easymotion

""" Which-key Setup
set which-key
set notimeout
let g:WhichKey_ShowVimActions = "true"
let g:WhichKey_ShowTypedSequence = "true"


""" ======================
"""      Navigation
""" ======================

""" General Navigation
map ga <Action>(GotoAction)

""" File/Buffer Navigation
map <leader>ff <Action>(GotoFile)
map <leader>fr <Action>(RecentFiles)
map <leader>fl <Action>(RecentLocations)
map <leader>fn <Action>(NewScratchFile)
map <S-F2> <Action>(NewFile)

""" Code Navigation
map gb <Action>(GotoSuperMethod)
map gc <Action>(GotoImplementation)
map gf <Action>(GotoFile)
map gr <Action>(FindUsages)
map gt <Action>(TextSearchAction)
map gT <Action>(GotoTest)
map gC <Action>(GotoClass)
map gs <Action>(GotoSymbol)
map [[ <Action>(MethodUp)
map ]] <Action>(MethodDown)
map <A-S-Up> <Action>(GotoPrevElementUnderCaretUsage)
map <A-S-Down> <Action>(GotoNextElementUnderCaretUsage)
map g; <Action>(JumpToLastChange)
map g, <Action>(JumpToNextChange)


""" ======================
"""   Window Management
""" ======================

""" Pane Navigation
noremap <C-h> <C-w>h
noremap <C-l> <C-w>l
noremap <C-k> <C-w>k
noremap <C-j> <C-w>j

""" Window Operations
map <leader>wv <C-w>v
map <leader>ws <C-w>s
map <leader>wu <Action>(Unsplit)
map <leader>wm <Action>(MoveEditorToOppositeTabGroup)

""" Display Modes
map <leader>wd <Action>(ToggleDistractionFreeMode)
map <leader>wz <Action>(ToggleZenMode)
map <leader>wf <Action>(ToggleFullScreen)

""" Tool Windows
map <leader>vd <Action>(ActivateDebugToolWindow)
map <leader>ve <Action>(ActivateProjectToolWindow)
map <leader>vm <Action>(ActivateBookmarksToolWindow)
map <leader>vn <Action>(ActivateNuGetToolWindow)
map <leader>vp <Action>(ActivateProblemsViewToolWindow)
map <leader>vs <Action>(ActivateStructureToolWindow)
map <leader>vt <Action>(ActivateUnitTestsToolWindow)

""" ======================
"""      Editing
""" ======================

""" Line Manipulation
map <C-S-Up> :m -2<CR>
map <C-S-Down> :m +1<CR>
map <C-S-A-Up> <Action>(MoveStatementUp) 
map <C-S-A-Down> <Action>(MoveStatementDown) 
map <leader>sl :sort<CR>

""" Multi-caret Operations
map <leader>oo <Action>(SelectAllOccurrences)
map <leader>on <Action>(NextOccurence)
map <leader>op <Action>(PreviousOccurence)
map <leader>oa <Action>(EditorAddCaretPerSelectedLine)
map <C-A-Down> <Action>(SelectNextOccurrence)
map <C-A-Up> <Action>(UnselectPreviousOccurrence)
map <A-Down> <Action>(EditorCloneCaretBelow)
map <A-Up> <Action>(EditorCloneCaretAbove)

""" Black Hole Register
noremap <leader>d "_d
noremap <leader>c "_c
noremap <leader>x "_x

""" ======================
"""   Search & Replace
""" ======================

map / <Action>(Find)
map <leader>/ <Action>(FindInPath)
map <leader>ss <Action>(Replace)
map <leader>S <Action>(ReplaceInPath)
map <F8> <Action>(GotoNextError)
map <S-F8> <Action>(GotoPreviousError)


""" ======================
"""   Code Refactoring
""" ======================

map <leader>rn <Action>(RenameElement)
map <F2> <Action>(RenameElement)
map <leader>rm <Action>(ExtractMethod)
map <leader>rv <Action>(IntroduceVariable)
map <leader>rf <Action>(IntroduceField)
map <leader>rs <Action>(ChangeSignature)
map <leader>rr <Action>(Refactorings.QuickListPopupAction)


""" ======================
"""   Code Actions
""" ======================

""" Code Generation
map <leader>gg <Action>(GenerateCode)

""" Comments
map <leader>cb <Action>(CommentByBlockComment)
map <leader>cl <Action>(CommentByLineComment)

""" Folding
map zc <Action>(CollapseRegion)
map zo <Action>(ExpandRegion)
map <leader>zc <Action>(CollapseAllRegions)
map <leader>zo <Action>(ExpandAllRegions)


""" ======================
"""   Project Management
""" ======================

map <leader>pnf <Action>(NewDir)
map <leader>pnF <Action>(NewRiderSolutionFolder)
map <leader>pO <Action>(RiderOpenSolution)
map <leader>pae <Action>(AddRiderItem)
map <leader>pap <Action>(NewRiderProject)


""" ======================
"""   Build & Run
""" ======================

""" Build
map <leader>bb <Action>(BuildCurrentProject)
map <leader>bs <Action>(BuildWholeSolutionAction)
map <leader>bS <Action>(RebuildSolutionAction)
map <leader>bc <Action>(CancelBuildAction)
map <leader>bC <Action>(CleanSolutionAction)

""" Run
map <F5> <Action>(Debug)
map <C-S-F5> <Action>(ChooseDebugConfiguration)
map <A-F5> <Action>(Resume)
map <S-F5> <Action>(Stop)
map <C-F5> <Action>(Run)
map <C-A-F5> <Action>(ChooseRunConfiguration)

""" Breakpoints
map <F9> <Action>(ToggleLineBreakpoint)
map <C-S-F9> <Action>(RiderRemoveAllLineBreakpoints)

""" Debugging
map <S-F9> <Action>(EvaluateExpression)
map <F10> <Action>(StepOver)
map <F11> <Action>(StepInto)
map <A-S-F11> <Action>(SmartStepInto)
map <S-F11> <Action>(StepOut)
map <C-F10> <Action>(RunToCursor)


""" ======================
"""   Unit Testing
""" ======================

map <leader>te <Action>(RiderUnitTestNavigateToExplorerAction)
map <leader>tt <Action>(RiderUnitTestRunContextAction)
map <leader>td <Action>(RiderUnitTestDebugContextAction)
map <leader>ta <Action>(RiderUnitTestRunSolutionAction)
map <leader>tr <Action>(RiderUnitTestRepeatPreviousRunAction)
map <leader>tc <Action>(RiderUnitTestCoverSolutionAction)


""" ======================
"""   Bookmarks
""" ======================

map <leader>mm <Action>(ToggleBookmark)
map <leader>mn <Action>(NextBookmark)
map <leader>mp <Action>(PreviousBookmark)
map <leader>mc <Action>(ClearAllBookmarks)
map <leader>ml <Action>(ShowBookmarks)


""" ======================
"""   Miscellaneous
""" ======================

""" Tab Navigation
noremap <C-n> :tabnext<CR>
noremap <C-p> :tabprev<CR>
noremap <C-F4> :close<CR> 
noremap <C-S-F4> :tabonly<CR>
map <C-A-F4> <Action>(CloseAllEditors)<CR>
map <C-S-T> <Action>(ReopenClosedTab)

""" Config Reload
noremap <leader>sc :source ~/.ideavimrc<CR>